<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/service/ServiceVehicleUIPanel.java</file>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/vehicle/VehicleRequestPanel.java</file>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/service/ServiceUiWorkRequestPanel.java</file>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/service/ServiceUiPanel.java</file>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/mechanical/MechanicUiPanel.java</file>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/vehicle/ShowNotificationDetailsPanel.java</file>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/vehicle/VehicleUserJpanel.java</file>
            <file>file:/D:/NorthEasternStudy/AED/Project/project/AedProject/src/com/neu/userinterface/admin/AdminWorkAreaPanel.java</file>
        </group>
    </open-files>
</project-private>
